# Mariana.WinApp

./: Mariana.WinApp.sln
Mariana.Infra.Arquivos/: Mariana.Infra.Arquivos.csproj
Mariana.Infra.Arquivos/Compartilhado/: DataContext.cs  RepositorioEmArquivoBase.cs
Mariana.Infra.Arquivos/ModuloDisciplina/: RepositorioDisciplinaEmArquivo.cs
Mariana.Infra.Arquivos/ModuloMateria/: RepositorioMaterEmArquivo.cs
Mariana.Infra.Arquivos/ModuloQuestao/: RepositorioQuestaoEmArquivo.cs
Mariana.Infra.Arquivos/ModuloTeste/: RepositorioTesteEmArquivo.cs
Mariana.WinApp/: Mariana.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
Mariana.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  DictionaryExtensions.cs
Mariana.WinApp/ModuloDisciplina/: ConfiguracaoToolboxDisciplina.cs  ControladorDisciplina.cs  TabelaDisciplinasControl.Designer.cs  TabelaDisciplinasControl.cs  TelaCadastroDisciplinaForm.Designer.cs  TelaCadastroDisciplinaForm.cs
Mariana.WinApp/ModuloMateria/: ConfiguracaoToolboxMateria.cs  ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaCadastroMateriaForm.Designer.cs  TelaCadastroMateriaForm.cs
Mariana.WinApp/ModuloQuestao/: ConfiguracaoToolboxQuestao.cs  ControladorQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaCadastroQuestaoForm.Designer.cs  TelaCadastroQuestaoForm.cs
Mariana.WinApp/ModuloTeste/: ConfiguracaoToolboxTeste.cs  ConfiguraçãoToolboxTeste.cs  ControladorTeste.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaCadastroTesteForm.Designer.cs  TelaCadastroTesteForm.cs
Mariana.WinApp/Properties/: Resources.Designer.cs  Resources.resx
(+34 files in other folders)
