<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sautinsoft.document" Version="5.5.4.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mariana.Dominio\Mariana.Dominio.csproj" />
  </ItemGroup>

</Project>
